{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LaTeX README for CSSE/MA474\
Nate Chenette\
\
It is totally optional to use LaTeX for this course. I provide this option mainly for those interested in learning this excellent typesetting language\'97this is highly recommended for people considering graduate school, or research in general.\
\
For general information on LaTeX, or to get started, visit {\field{\*\fldinst{HYPERLINK "http://www.latex-project.org/"}}{\fldrslt http://www.latex-project.org/}}\
\'93LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.\'94\
\
Read on for course-specific information.\
\
===== MOST IMPORTANT!! =====\
The LaTeX assignment files (A01.tex, A02.tex, etc.) will not compile unless they can see the following helper files in the following directory:\
../common/header474.tex\
../common/flags.tex\
\
These two files are available on Moodle. Feel free to modify them you feel like it. I will try to let you know when/if it gets updated, and what the changes are.\
\
\
===== TIPS =====\
Try the following, for a nice \'93boxed solution\'94 format:\
- At the top of the assignment, in \\def\\issolution\{0\}, change the 0 to 1\
- write \\solution\{           your_solution_here       \} after each problem.\
- I believe \\begin\{solution\}          your_solution_here       \\end\{solution\} also works.\
\
Let me know if you have any questions.}